<?xml version="1.0" ?>
<launch>
    <include file="$(find eye_to_hand_cal)/launch/kinect_cal.launch" >
        <arg name="topic_ns" value="asus1" />
        <arg name="tf_prefix" value="asus1" />
        <arg name="cal_prefix" value="1" />
        <arg name="device_id" value="#1" />
        <arg name="publish_tf" value="false" />
    </include>
</launch>